CREATE OR REPLACE TABLE "SALESDATA"
( "ORDERID" VARCHAR (30) NOT NULL PRIMARY KEY,
 "ORDERDATE" VARCHAR (30),
 "SHIPDATE" VARCHAR (30),
 "SHIPMODE" VARCHAR (30),
 "CUSTOMERNAME" VARCHAR (100),
 "SEGMENT" VARCHAR (30),
 "STATE" VARCHAR (100),
 "COUNTRY" VARCHAR (50),
 "MARKET" VARCHAR (30),
 "REGION" VARCHAR (30),
 "PRODUCTID" VARCHAR (30),
 "CATEGORY" VARCHAR (30),
 "SUBCATEGORY" VARCHAR (30),
 "PRODUCTNAME" VARCHAR (200),
 "SALES" VARCHAR (6),
 "QUANTITY" VARCHAR (3),
 "DISCOUNT" VARCHAR (30),
 "PROFIT" VARCHAR (30),
 "SHIPPINGCOST" VARCHAR (30),
 "ORDERPRIORITY" VARCHAR (30),
 "YEAR" VARCHAR (30))
 COMMENT = 'SalesFinal';
 
 SELECT * FROM "SALESDATA"
 
